spring.datasource.url=jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=syonet
spring.datasource.password=syonet

#flyway
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://localhost:5432/cooperative
spring.flyway.password=syonet
spring.flyway.user=syonet

#session config
session_time=1

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.enable-native-support=true

#associated info
associated_api_url=https://user-info.herokuapp.com/users/